@misc{rfc826,
    series =    {Request for Comments},
    number =    826,
    howpublished =  {RFC 826},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC0826},
    url =       {https://www.rfc-editor.org/info/rfc826},
    author =    {David C. Plummer},
    title =     {An Ethernet Address Resolution Protocol: Or Converting Network Protocol Addresses to 48.bit Ethernet Address for Transmission on Ethernet Hardware},
    pagetotal = 10,
    year =      1982,
    month =     nov,
    abstract =  {The purpose of this RFC is to present a method of Converting Protocol Addresses (e.g., IP addresses) to Local Network Addresses (e.g., Ethernet addresses). This is an issue of general concern in the ARPA Internet Community at this time. The method proposed here is presented for your consideration and comment. This is not the specification of an Internet Standard.},
}
@misc{rfc1122,
    series =    {Request for Comments},
    number =    1122,
    howpublished =  {RFC 1122},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC1122},
    url =       {https://www.rfc-editor.org/info/rfc1122},
    author =    {Robert T. Braden},
    title =     {Requirements for Internet Hosts - Communication Layers},
    pagetotal = 116,
    year =      1989,
    month =     oct,
    abstract =  {This RFC is an official specification for the Internet community. It incorporates by reference, amends, corrects, and supplements the primary protocol standards documents relating to hosts. {[}STANDARDS-TRACK{]}},
}
@misc{rfc1661,
    series =    {Request for Comments},
    number =    1661,
    howpublished =  {RFC 1661},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC1661},
    url =       {https://www.rfc-editor.org/info/rfc1661},
    author =    {William A. Simpson},
    title =     {The Point-to-Point Protocol (PPP)},
    pagetotal = 53,
    year =      1994,
    month =     jul,
    abstract =  {This document defines the PPP organization and methodology, and the PPP encapsulation, together with an extensible option negotiation mechanism which is able to negotiate a rich assortment of configuration parameters and provides additional management functions. {[}STANDARDS-TRACK{]}},
}
@misc{rfc2119,
    series =    {Request for Comments},
    number =    2119,
    howpublished =  {RFC 2119},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC2119},
    url =       {https://www.rfc-editor.org/info/rfc2119},
    author =    {Scott O. Bradner},
    title =     {Key words for use in RFCs to Indicate Requirement Levels},
    pagetotal = 3,
    year =      1997,
    month =     mar,
    abstract =  {In many standards track documents several words are used to signify the requirements in the specification. These words are often capitalized. This document defines these words as they should be interpreted in IETF documents. This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.},
}
@misc{rfc2131,
    series =    {Request for Comments},
    number =    2131,
    howpublished =  {RFC 2131},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC2131},
    url =       {https://www.rfc-editor.org/info/rfc2131},
    author =    {Ralph Droms},
    title =     {{Dynamic Host Configuration Protocol}},
    pagetotal = 45,
    year =      1997,
    month =     mar,
    abstract =  {The Dynamic Host Configuration Protocol (DHCP) provides a framework for passing configuration information to hosts on a TCPIP network. DHCP is based on the Bootstrap Protocol (BOOTP), adding the capability of automatic allocation of reusable network addresses and additional configuration options. {[}STANDARDS-TRACK{]}},
}
@misc{rfc4303,
    series =    {Request for Comments},
    number =    4303,
    howpublished =  {RFC 4303},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC4303},
    url =       {https://www.rfc-editor.org/info/rfc4303},
    author =    {Stephen Kent},
    title =     {IP Encapsulating Security Payload (ESP)},
    pagetotal = 44,
    year =      2005,
    month =     dec,
    abstract =  {This document describes an updated version of the Encapsulating Security Payload (ESP) protocol, which is designed to provide a mix of security services in IPv4 and IPv6. ESP is used to provide confidentiality, data origin authentication, connectionless integrity, an anti-replay service (a form of partial sequence integrity), and limited traffic flow confidentiality. This document obsoletes RFC 2406 (November 1998). {[}STANDARDS-TRACK{]}},
}
@misc{rfc4861,
    series =    {Request for Comments},
    number =    4861,
    howpublished =  {RFC 4861},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC4861},
    url =       {https://www.rfc-editor.org/info/rfc4861},
    author =    {William A. Simpson and Dr. Thomas Narten and Erik Nordmark and Hesham Soliman},
    title =     {Neighbor Discovery for IP version 6 (IPv6)},
    pagetotal = 97,
    year =      2007,
    month =     sep,
    abstract =  {This document specifies the Neighbor Discovery protocol for IP Version 6. IPv6 nodes on the same link use Neighbor Discovery to discover each other's presence, to determine each other's link-layer addresses, to find routers, and to maintain reachability information about the paths to active neighbors. {[}STANDARDS-TRACK{]}},
}
@misc{rfc7296,
    series =    {Request for Comments},
    number =    7296,
    howpublished =  {RFC 7296},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC7296},
    url =       {https://www.rfc-editor.org/info/rfc7296},
    author =    {Charlie Kaufman and Paul E. Hoffman and Yoav Nir and Pasi Eronen and Tero Kivinen},
    title =     {Internet Key Exchange Protocol Version 2 (IKEv2)},
    pagetotal = 142,
    year =      2014,
    month =     oct,
    abstract =  {This document describes version 2 of the Internet Key Exchange (IKE) protocol. IKE is a component of IPsec used for performing mutual authentication and establishing and maintaining Security Associations (SAs). This document obsoletes RFC 5996, and includes all of the errata for it. It advances IKEv2 to be an Internet Standard.},
}
@misc{rfc8019,
    series =    {Request for Comments},
    number =    8019,
    howpublished =  {RFC 8019},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC8019},
    url =       {https://www.rfc-editor.org/info/rfc8019},
    author =    {Yoav Nir and Valery Smyslov},
    title =     {Protecting Internet Key Exchange Protocol Version 2 (IKEv2) Implementations from Distributed Denial-of-Service Attacks},
    pagetotal = 32,
    year =      2016,
    month =     nov,
    abstract =  {This document recommends implementation and configuration best practices for Internet Key Exchange Protocol version 2 (IKEv2) Responders, to allow them to resist Denial-of-Service and Distributed Denial-of-Service attacks. Additionally, the document introduces a new mechanism called "Client Puzzles" that helps accomplish this task.},
}
@misc{rfc8200,
    series =    {Request for Comments},
    number =    8200,
    howpublished =  {RFC 8200},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC8200},
    url =       {https://www.rfc-editor.org/info/rfc8200},
    author =    {Dr. Steve E. Deering and Bob Hinden},
    title =     {Internet Protocol, Version 6 (IPv6) Specification},
    pagetotal = 42,
    year =      2017,
    month =     jul,
    abstract =  {This document specifies version 6 of the Internet Protocol (IPv6). It obsoletes RFC 2460.},
}
@misc{rfc9147,
    series =    {Request for Comments},
    number =    9147,
    howpublished =  {RFC 9147},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC9147},
    url =       {https://www.rfc-editor.org/info/rfc9147},
    author =    {Eric Rescorla and Hannes Tschofenig and Nagendra Modadugu},
    title =     {The Datagram Transport Layer Security (DTLS) Protocol Version 1.3},
    pagetotal = 61,
    year =      2022,
    month =     apr,
    abstract =  {This document specifies version 1.3 of the Datagram Transport Layer Security (DTLS) protocol. DTLS 1.3 allows client/server applications to communicate over the Internet in a way that is designed to prevent eavesdropping, tampering, and message forgery. The DTLS 1.3 protocol is based on the Transport Layer Security (TLS) 1.3 protocol and provides equivalent security guarantees with the exception of order protection / non-replayability. Datagram semantics of the underlying transport are preserved by the DTLS protocol. This document obsoletes RFC 6347.},
}
@ARTICLE{red,
  author={Floyd, S. and Jacobson, V.},
  journal={IEEE/ACM Transactions on Networking}, 
  title={Random early detection gateways for congestion avoidance}, 
  year={1993},
  month={Aug},
  volume={1},
  number={4},
  pages={397-413},
  keywords={Transport protocols;Delay effects;Throughput;Propagation delay;Bandwidth;TCPIP;Traffic control;High-speed networks;Feedback;Delay estimation},
  doi={10.1109/90.251892},
  ISSN={1558-2566},
  abstract={The authors present random early detection (RED) gateways for congestion avoidance in packet-switched networks. The gateway detects incipient congestion by computing the average queue size. The gateway could notify connections of congestion either by dropping packets arriving at the gateway or by setting a bit in packet headers. When the average queue size exceeds a present threshold, the gateway drops or marks each arriving packet with a certain probability, where the exact probability is a function of the average queue size. RED gateways keep the average queue size low while allowing occasional bursts of packets in the queue. During congestion, the probability that the gateway notifies a particular connection to reduce its window is roughly proportional to that connection's share of the bandwidth through the gateway. RED gateways are designed to accompany a transport-layer congestion control protocol such as TCP. The RED gateway has no bias against bursty traffic and avoids the global synchronization of many connections decreasing their window at the same time. Simulations of a TCP/IP network are used to illustrate the performance of RED gateways.<>},
}
@techreport{zpr4,
	series = {Zero-Trust Packet Routing},
	number = 4,
	author = {Dave Douglas and F. Kastenholz},
	url = {https://github.com/org-zpr/zpr-rfcs/blob/main/pdf/4-Terminology.pdf},
	title = {ZPR Terminology},
	year = {2020},
	month = {Sep},
}
